var VM = Backbone.Model.extend({
    defaults: function () {
        return {
            diff: [],
            marking: {},
            stones: {}
        };
    }
});

/**
 * Внутри три слоя: гобан, камни, метки
 *
 * Представление данных: объект с камнями и объект с метками
 * свойство содержит координаты: "10.11", значение: обозначение камня / метки
 *
 * Можно создать вью-модельку, которая будет хранить данные о доске
 * Два объекта с текущим состоянием (камни и метки), а также объект с изменениями
 *
 */
var SGF = Backbone.View.extend({
    
    tagName: 'div',

    className: 'scheme',

    initialize: function () {},

    // Отрисовать SGF, описанную в модели
    render: function () {}
});